<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Batyrbek</title>
    <link rel="icon" href="../images/logos/black-b 32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../images/logos/black-b 96x96.png" sizes="96x96" type="image/png">
    <link rel="icon" href="../images/logos/black-b 192x192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="../images/logos/black-b 512x512.png" sizes="512x512" type="image/png">
    <link rel="stylesheet" href="../css/style.css"> <!-- CSS file brother -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <button class="openbtn" onclick="toggleNav()">☰</button>
        <a href="../index.html">
            <img id="logo" src="../images/logos/black-b.png" alt="Batyrbek Logo">
        </a>
        <button id="mode-switcher" class="toggle-btn" onclick="toggleTheme()">
            <img id="switcher-icon" src="../images/logos/-mode-switcher.png" alt="Mode Switcher">
        </button>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="../index.html">Home</a>
        <a href="../html/status.html">Status</a>
        <a href="../html/preferences.html">Preferences</a>
        <a href="../html/goals.html">Goals</a>
        <a href="../html/where-im-at.html">Where I'm at?</a>
        <a href="../html/blogs.html">Blogs</a>
        <a href="../html/contact.html">Contact</a>
    </div>
    <div class="content">
        <h1>Contact</h1>
        <p>This is the Contact page.</p>
    </div>

    <div id="visitor-info">
        
    </div>
    <div id="root"></div>
    <script src="../js/scripts.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7YB8ZFBBT"></script>
</body>
</html>